spring.main.banner-mode=off
spring.application.name=BookCatalogue
server.servlet.context-path=/api/bookcatalogue
server.port=9090
logging.file.name=bookcatalogue.log
spring.datasource.url=jdbc:h2:mem:bookcataloguedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.kafka.producer.bootstrap-servers=9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer